{
  "name": "hoshiyomi",
  "version": "1.0.0",
  "description": "星詠み占いアプリ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
